[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1687421962
ScenarioDuration=165
[graph_4]
Measurement_1=HTTP_200,19
Measurement_0=HTTP_500,43
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_5]
Measurement_0=Connections,25
GraphType=Web_Connections
Measurement_num=1
[graph_6]
Measurement_0=Connection closed by server,27
GraphType=Retries
Measurement_num=1
[graph_7]
Measurement_0=Action_Transaction,40
GraphType=es_tr_tprange_fail
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#0.279762#0.000000#1.400000#0.287861
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,38#0.000018#0.000015#0.000027#0.000000
Measurement_0=vuser_init_Transaction,13#0.000695#0.000318#0.001392#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,31#25.575702#25.089770#28.361310#0.533641
[graph_2]
Measurement_1=New Connections,15
Measurement_0=Connection Shutdowns,28
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,17
GraphType=mic_recv
Measurement_num=1
