Virtual User Script started at : 22-06-2023 13:17:45
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.50.0 for Windows 8; build 1096 (Jun 22 2023 16:55:24)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Run-Time Settings file: "C:\Users\Admin\Documents\VuGen\Scripts\WebHttpHtml7\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_url("gts1c3.der") started  	[MsgId: MMSG-26355]
Action.c(4): web_url("gts1c3.der") was successful, 1304 body bytes, 736 header bytes  	[MsgId: MMSG-26386]
Action.c(12): web_url("gtsr1.der") started  	[MsgId: MMSG-26355]
Action.c(12): web_url("gtsr1.der") was successful, 1371 body bytes, 688 header bytes  	[MsgId: MMSG-26386]
Action.c(20): web_url("gts1c3.der_2") started  	[MsgId: MMSG-26355]
Action.c(20): Resource "http://pki.goog/repo/certs/gts1c3.der" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(28): web_url("gtsr1.der_2") started  	[MsgId: MMSG-26355]
Action.c(28): Resource "http://pki.goog/repo/certs/gtsr1.der" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
