[General]
GraphsNumber=6
Version=1
ScenarioStartTime=1687167943
ScenarioDuration=181
[graph_4]
Measurement_0=Connections,27
GraphType=Web_Connections
Measurement_num=1
[graph_5]
Measurement_0=mic_recv,29
GraphType=mic_recv
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#33.684783#0.000000#69.800000#23.978380
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,32#0.000036#0.000017#0.000082#0.000000
Measurement_0=vuser_init_Transaction,13#0.000179#0.000127#0.000354#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,16#0.211980#0.063775#30.028232#0.436349
[graph_2]
Measurement_1=New Connections,18
Measurement_0=Connection Shutdowns,19
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=HTTP_200,21
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
