HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/cacerts
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin; report-to="cacerts"
Report-To: {"group":"cacerts","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/cacerts"}]}
Content-Length: 1371
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Mon, 19 Jun 2023 09:17:16 GMT
Expires: Mon, 19 Jun 2023 10:07:16 GMT
Cache-Control: public, max-age=3000
Age: 1448
Last-Modified: Wed, 19 Aug 2020 07:45:00 GMT
Content-Type: application/pkix-cert

