[API Trapper      (207c:2d48)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3604: 5f0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (20e8: d44)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\114.0.1823.51\BHO\ie_to_edge_stub.exe
[API Trapper      ( a0c:2e08)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (36f0:10a0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2260:1e00)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
