Virtual User Script started at : 23-06-2023 15:48:29
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.50.0 for Windows 8; build 1096 (Jun 23 2023 16:55:24)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Run-Time Settings file: "C:\Users\Admin\Documents\VuGen\Scripts\WebHttpHtml9\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(5): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(14): web_url("index.htm") started  	[MsgId: MMSG-26355]
Action.c(14): Error -27794: Failed to connect to server "127.0.0.1:1080": [10061] Connection refused  	[MsgId: MERR-27794]
Action.c(14): Warning -26200: At least one of the resources specified by EXTRARES has not been downloaded due to the above error(s)  	[MsgId: MWAR-26200]
Action.c(14): Error -35049: No match found for the requested parameter "userSession". Check whether the requested regular expression exists in the response data  	[MsgId: MERR-35049]
Action.c(14): web_url("index.htm") highest severity level was "ERROR", 0 body bytes, 0 header bytes  	[MsgId: MMSG-26388]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
