[NetworkVirtualization]
Mode=1
[Location]
None=00000000-0000-0000-0000-000000000000
China to US EC=33280316-F852-4469-BA72-6827E9CBBAE3
3G Busy=369A359C-FE6B-4DA9-9716-B278BCE528E1
Satellite=395E095B-5B0A-42E0-8E8E-923EA9944F71
2.5G Busy=4755CD65-17FC-483D-AC2A-3C1400838FB4
4G Good=638EA376-033C-45F8-8A85-5A5EEBC4E82E
3G Typical=81C98456-EAAB-4554-921D-4FFD2E258847
AUS to US EC=89249DC8-3B26-432F-9A68-C3C5F2093887
India to US EC=C1727DF3-F02B-449B-ACFF-456DB5824831
3G Good=EE550FDB-49F2-4596-9602-D196653EB210
London to US EC=F0AB3E0C-4D41-4B1F-B9D0-81F4ABB132FC
[00000000-0000-0000-0000-000000000000]
ScriptCount=1
ScriptName0=webhttphtml7
