[API Trapper      (3d0c:1b80)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (300c:1c34)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2c54:1ff0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2c54:3728)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c54:3728)] Load Network Traffic Analyzers:
[Network Analyzer (2c54:3728)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2c54:3728)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2c54:3728)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2c54:3728)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2c54:3728)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2c54:3728)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2c54:3728)]     Analyzer Module: local_server (value=)
[Network Analyzer (2c54:3728)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c54:34b8)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2c54:34b8)] "GET /WebTours/index.htm"   
[Network Analyzer (2c54:34b8)]   (Sid:  1) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0822:0000:0000:0000:2003 - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2c54:34b8)] "GET /WebTours/header.html"   
[Network Analyzer (2c54:34b8)]   (Sid:  1) Client -> Server @ : 812 bytes (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2c54:34b8)]   (Sid:  4) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      (3d34:2128)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:082E:0000:0000:0000:200D - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4003:0C11:0000:0000:0000:00BC - 5228  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0822:0000:0000:0000:2003 - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:082E:0000:0000:0000:200D - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:082C:0000:0000:0000:2003 - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:34b8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2c54:34b8)]   (Sid: 10) Client -> Server @ : 755 bytes (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /WebTours/home.html"   
[Network Analyzer (2c54:34b8)]   (Sid: 11) Client -> Server @ : 851 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 11) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 10) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /favicon.ico"   
[Network Analyzer (2c54:34b8)]   (Sid: 10) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2c54: 824)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:3974)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:3974)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2c54:35cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:3da0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:081E:0000:0000:0000:200A - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2c54:3964)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:3964)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54: 84c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:20a0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2001:4860:4802:0032:0000:0000:0000:001D - 80  (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2c54:20a0)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Web Request      (2c54:20a0)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 15) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer (2c54:20a0)]   (Sid: 14) Server -> Client : 2039 bytes  (Service=HTTP)
[Network Analyzer (2c54:20a0)]   (Sid: 15) Server -> Client : 223 bytes  (Service=HTTP)
[Web Request      (2c54:20a0)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Web Request      (2c54:20a0)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 15) Client -> Server @ : 318 bytes (Service=HTTP)
[Network Analyzer (2c54:4088)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:20a0)]   (Sid: 14) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (2c54:20a0)]   (Sid: 14) Server -> Client : 840 bytes  (Service=HTTP)
[Network Analyzer (2c54:20a0)]   (Sid: 15) Server -> Client : 200 bytes  (Service=HTTP)
[Web Request      (2c54:20a0)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 14) Client -> Server @ : 236 bytes (Service=HTTP)
[Net An. Error    (2c54:3da0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2c54:35cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2c54: 84c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 14) Server -> Client : 2039 bytes  (Service=HTTP)
[Web Request      (2c54:20a0)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (2c54:20a0)]   (Sid: 14) Client -> Server @ : 235 bytes (Service=HTTP)
[Net An. Error    (2c54:4088)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 14) Server -> Client : 2060 bytes  (Service=HTTP)
[Network Analyzer (2c54:23f8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:080E:0000:0000:0000:200E - 443  (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    (2c54: 824)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2c54:23f8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:3548)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:3548)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2c54:383c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:383c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2c54:34b8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2c54:34b8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2c54:2ac8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:2ac8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0815:0000:0000:0000:200A - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2c54: b08)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (2c54: b08)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:1a64)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:1a64)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2c54:20a0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2c54:34b8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2c54:34b8)]   (Sid: 21) Client -> Server @ : 1009 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 21) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2c54:34b8)]   (Sid: 21) Client -> Server @ : 880 bytes (Service=HTTP)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2c54:34b8)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2c54:34b8)]   (Sid: 22) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 22) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2c54:28d8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:28d8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2c54:34b8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2c54:34b8)]   (Sid: 23) Client -> Server @ : 894 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:20a0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (2c54:34b8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2c54:34b8)]   (Sid: 23) Client -> Server @ : 898 bytes (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2c54:34b8)]   (Sid: 25) Client -> Server @ : 897 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 25) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2c54: 25c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54: 25c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2c54:20a0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2c54:34b8)]   (Sid: 23) Connection Terminated (by Client)
[Web Request      (2c54:34b8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2c54:34b8)]   (Sid: 27) Client -> Server @ : 900 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 27) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2c54:34b8)]   (Sid: 27) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2c54:34b8)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2c54:34b8)]   (Sid: 28) Client -> Server @ : 885 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4003:0C11:0000:0000:0000:00BC - 443  (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2c54:3ce0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:3ce0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid: 27) Connection Terminated (by Server)
[Web Request      (2c54:34b8)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2c54:34b8)]   (Sid: 28) Client -> Server @ : 898 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:3728)] Address lookup for DESKTOP-EKUEGMF = 192.168.1.40
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2c54:34b8)]   (Sid: 28) Client -> Server @ : 893 bytes (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2c54:34b8)]   (Sid: 30) Client -> Server @ : 888 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2c54:34b8)]   (Sid: 30) Client -> Server @ : 892 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2c54:34b8)]   (Sid: 30) Client -> Server @ : 772 bytes (Service=HTTP)
[Web Request      (2c54:34b8)] "GET /WebTours/home.html"   
[Network Analyzer (2c54:34b8)]   (Sid: 28) Client -> Server @ : 868 bytes (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 28) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2c54:3728)] Request Connection: Remote Server @ 2404:6800:4009:0813:0000:0000:0000:200A - 443  (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2c54:34b8)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2c54:34b8)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (2c54:1b70)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (2c54:1b70)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c54:20a0)]   (Sid: 31) Connection Terminated (by Client)
